SECRET_KEY = 'django-insecure-goedkordn5*@&&bjlwxb_b+#w_xcoZMSJ3HkwGM4h31HzTh2X_tHri_0qUx_HoSxbTHhFsuo'
ALLOWED_HOSTS = '127.0.0.1,localhost'
DEBUG = true

DB_NAME = 'django_code_samples_warehouse'
DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_PORT = '5432'
