SECRET_KEY = 'django-insecure-goedkordn5*@&&bjlwxb_b+#w_xcoZMSJ3HkwGM4h31HzTh2X_tHri_0qUx_HoSxbTHhFsuo'
ALLOWED_HOSTS = '127.0.0.1,localhost'
DEBUG = true

DB_NAME = 'django_code_samples_shop'
DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_PORT = '5432'

CELERY_BROKER_URL = "amqp://admin:admin@localhost"

WAREHOUSE_API_ROOT_URL = 'http://127.0.0.1:8080/api/recieve/'
